#ifdef GLSL

// <Sampler Name='u_samplerState' Texture='u_texture' />

#ifdef GL_ES
precision mediump float;
#endif

uniform float u_horizontal;
uniform vec2 u_textureSize;
uniform sampler2D u_texture;
varying vec2 v_texcoord;

float weight[5] = float[](0.5, 0.1945945946, 0.1216216216, 0.0540540541, 0.0162162162);

void main()
{
    vec3 result = texture2D(u_texture, v_texcoord).xyz * weight[0];
    vec2 tex_offset = 1.0 / u_textureSize;
    if (u_horizontal > 0.0)
    {
        for (int i = 1; i < 5; ++i)
        {
            result += texture2D(u_texture, v_texcoord + vec2(tex_offset.x * i, 0.0)).xyz * weight[i];
            result += texture2D(u_texture, v_texcoord - vec2(tex_offset.x * i, 0.0)).xyz * weight[i];
        }
    }
    else
    {
        for (int i = 1; i < 5; ++i)
        {
            result += texture2D(u_texture, v_texcoord + vec2(0.0, tex_offset.y * i)).xyz * weight[i];
            result += texture2D(u_texture, v_texcoord - vec2(0.0, tex_offset.y * i)).xyz * weight[i];
        }
    }
    gl_FragColor = vec4(result, 1.0);
}

#endif
