#version 300 es
#ifdef GLSL

precision highp float;

uniform float u_horizontalSpacing;
uniform float u_verticalSpacing;
uniform float u_dashLength;
uniform float u_dashAndGapLength;

out vec4 fragColor;

void main()
{
    if (gl_FragCoord.x <= 1.0 || gl_FragCoord.y <= 1.0) {
        discard;
    }
    if ((mod(gl_FragCoord.x, u_horizontalSpacing) <= 1.0 && mod(gl_FragCoord.y, u_dashAndGapLength) <= u_dashLength) || (mod(gl_FragCoord.y, u_verticalSpacing) <= 1.0 && mod(gl_FragCoord.x, u_dashAndGapLength) <= u_dashLength)) {
        fragColor = vec4(0.5, 0.5, 0.5, 1.0);
    } else {
        discard;
    }
}

#endif
